<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Carvalho Junior - Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 800px;
            background-image: url('/foto/moto.jpg'); /* Substitua com o URL da sua imagem de fundo */
            background-size: cover;
            background-position: center;
            color: #fff; /* Cor do texto */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para melhor legibilidade */
        }

        h1, h2, p {
           
        }

        h1 {
            color: #ffd700; /* Cor do título principal */
        }
        
        h2 , li, p{
            color: rgb(246, 246, 248);
            padding: 10px;
            text-shadow: 2px 2px 4px #0f0f0f; /* Adiciona uma sombra ao texto para destacar */
            
        }

        section {
            margin: 20px;
        }

        .profile-img {
            border-radius: 50%;
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: 150px; /* Ajuste o tamanho conforme necessário */
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img class="profile-img" src="/foto/eu.webp" alt="Sua Imagem de Perfil"> <!-- Substitua com o URL da sua imagem de perfil -->
        <h1>Marcos Carvalho</h1>
        <p>Analista de Sistemas</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>Olá! Bem-vindo à minha página pessoal. Eu sou um desenvolvedor web apaixonado por criar experiências incríveis na web.</p>
    </section>

    <section>
        <h2>Habilidades de desenvolvedor</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Spring</li>

            <!-- Adicione mais habilidades conforme necessário -->
        </ul>
    </section>

    <!-- Adicione mais seções conforme necessário -->

</body>
</html>